server.port=8080

## JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create

## setting for executing data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

