server.port=8080

## JPA
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=create

## setting for executing data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

springdoc.swagger-ui.path=/api-docs